# interview-cheat-sheet-be

./: .dockerignore  .editorconfig  .gitlab-ci.yml  Dockerfile  build-status.gitlab-ci.sh  build.gradle
docker/db/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/interview/manager/backend/: BackendApplication.java
src/main/java/com/interview/manager/backend/configurations/: JwtTokenVerifier.java  WebSecurityConfig.java
src/main/java/com/interview/manager/backend/controllers/: AuthController.java  CategoryController.java  CommentController.java  EchoController.java  InterviewController.java  InterviewQuestionsController.java
src/main/java/com/interview/manager/backend/dto/: CategoryDTO.java  CommentDto.java  CommentEditRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateUpdateCommentDto.java  InterviewQuestionEditRequestDto.java  InterviewQuestionRequestDto.java  InterviewQuestionResponseDto.java  InterviewSubQuestionDto.java  RequestCategoryDTO.java  RequestCategoryDto.java  RequestEditCategoryDto.java  ResponseCategoryDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/interview/manager/backend/dto/response/: CategoryDTO.java
src/main/java/com/interview/manager/backend/entities/: Interview.java  InterviewQuestion.java
src/main/java/com/interview/manager/backend/exceptions/: CustomizedResponseEntityExceptionHandler.java  DataValidationException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/interview/manager/backend/model/: Comment.java
src/main/java/com/interview/manager/backend/models/: Category.java  Comment.java  ErrorResponse.java  InterviewQuestion.java  InterviewQuestionDto.java  InterviewQuestionRequestDto.java  InterviewQuestionResponseDto.java  User.java
src/main/java/com/interview/manager/backend/repositories/: CategoryRepository.java  CommentRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  UserRepository.java
src/main/java/com/interview/manager/backend/repository/: CommentRepository.java
src/main/java/com/interview/manager/backend/repository/implementation/: CommentRepositoryImpl.java
src/main/java/com/interview/manager/backend/service/: CommentService.java
src/main/java/com/interview/manager/backend/service/mapper/: CommentMapper.java
src/main/java/com/interview/manager/backend/services/Category/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/interview/manager/backend/services/auth/: AuthService.java  JwtTokenUtil.java  JwtTokenVerifier.java  UserMapper.java  UserService.java
src/main/java/com/interview/manager/backend/services/category/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/interview/manager/backend/services/comment/: CommentService.java
src/main/java/com/interview/manager/backend/services/comment/mapper/: CommentMapper.java
src/main/java/com/interview/manager/backend/services/interviewQuestion/: InterviewQuestionMapper.java  InterviewQuestionService.java
src/main/java/com/interview/manager/backend/services/user/: UserMapper.java  UserService.java
src/main/java/com/interview/manager/backend/types/: DataValidation.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: V001_create_interview_questions_table.sql  V001_create_interviews_table.sql  V002_create_interview_questions_table.sql  changelog-release-0.0.0.xml  changelog-release-0.0.1.xml  changelog-release-0.0.2.xml  changelog-release-0.0.3.xml  changelog-release-0.0.4.xml  changelog-release-0.0.5.xml  changelog-release-0.0.6.xml  changelog-release-0.0.7.xml  changelog-release-0.0.8.xml
src/test/java/com/interview/manager/backend/: BackendApplicationTests.java
src/test/java/com/interview/manager/backend/controllers/: CategoryControllerIntegrationTest.java
src/test/java/com/interview/manager/backend/repositories/: CategoryRepositoryUnitTest.java
src/test/java/com/interview/manager/backend/services/category/: CategoryServiceImplUnitTest.java
src/test/resources/: application-test.yaml
